<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            margin: 50px auto;

            display: flex;

            /*Опредиление направление главной оси*/
                  flex-direction: column;      
                /* flex-direction: column-reverse;    */
                /* flex-direction: row-reverse;    */
               /* flex-direction: row;   */

            /* Расстояние между флекс-элиментов ВДОЛЬ главной оси */
               /* justify-content: flex-end;          */
               /* justify-content: center;        */
             /* justify-content: space-between;   */
            /* justify-content: space-evenly;  */
            /* justify-content: space-around;    */


            /* Расстояние между флекс-элиментов ПОПЕРЁК главной оси */
              align-items: center;     
             /* align-items: flex-end;   */
            /* align-items: flex-start;
            /* align-items: stretch;   */
        }
        .elem{
             /* width: 50px;  */
             height: 50px;
            background: blue;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="elem">1</div>
        <div class="elem">2</div>
        <div class="elem">3</div>
    </div>
</body>
</html>